Words/MainPage.xaml

<Page
    x:Class="Words.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Words"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <ListBox x:Name="debug"
                     RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4">
                    <Button Content="Import" HorizontalAlignment="Center" Margin="4"
                        Click="openFile"/>
                    <Button Content="Editor" HorizontalAlignment="Center" Margin="4"
                        IsEnabled="{x:Bind ViewModel.FileOpened, Mode=OneWay}"
                        Click="editor"/>
                    <Button HorizontalAlignment="Center" Margin="4"
                        Content="{x:Bind Path=ViewModel.String, Mode=OneWay}"
                        Click="toggle"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4">
                    <Button Content="Show" Margin="4"/>
                    <Button Content="Yes" Margin="4"/>
                    <Button Content="Skip" Margin="4"/>
                    <Button Content="No" Margin="4"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4">
                    <Button Content="Clear" Margin="4"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
